<!DOCTYPE html>
<html lang="en">
    <!-- Encabezado Pagina -->
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Area Cellphone</title>
     <link rel="stylesheet" href="Assets/CSS/Style.css">
    </head>
    
    <!-- Cuerpo de la Pagina -->
    <body>  
        <div class="top">
            <header id="head">
                <a href="Index.html"><h1> AREA CELLPHONE </h1></a>
            </header>

            <nav class="menu">
                <ul>
                    <li><a href="Index.html">INCIO</a></li>
                  <li><a href="Celulares.html">CELULARES</a></li>
                    <li><a href="Accesorios.html">ACCESORIOS</a></li>
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>  

        <main>
            <video autoplay muted loop>
                <source src="Assets/VIDEO/introducing iPhone 14 Pro - Apple concept trailer_Trim.mp4">
            </video>

        </main>

        <footer>
                <P>Proyecto Alejandro Figueroa</P> 
        </footer>
          

    </body>
</html>
